<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glowing Buttons</title>
    <style>
    /* Set the iframe as the background */
    iframe {
      position: fixed;

        bottom:200px;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Place the iframe behind other elements */
    }

    /* Set the rest of the document to transparent */
    body {
      background-color: transparent;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    .button-container {
      display: flex;
      gap: 10px; /* Adjust the gap between buttons */
    }

    .glow-on-hover {
      width: 220px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
    }

    .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .glow-on-hover:active {
      color: #000
    }

    .glow-on-hover:active:after {
      background: transparent;
    }

    .glow-on-hover:hover:before {
      opacity: 1;
    }

    .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    @keyframes glowing {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
  </style>
</head>
<body>
<iframe src='https://my.spline.design/spacetexttransition-393fed2bdb919ccb3f00d895a2e14679/' frameborder='0' width='100%' height='100%'></iframe>
  <div class="button-container">
    <button class="glow-on-hover" id = "guestButton", onclick="location.href='/store'">GUEST</button>
    <button class="glow-on-hover" id = "guestButton", onclick="location.href='/login'">LOG IN</button>
    <button class="glow-on-hover", onclick="location.href='/signup'">CREATE AN ACCOUNT</button>

  </div>
</body>
</html>
