<head>
<style>
@font-face {
  src: url("https://www.axis-praxis.org/fonts/webfonts/AvenirNext_Variable.woff2") format("woff2");
  font-family: "Avenir";
  font-style: normal;
  font-weight: normal;
}
body {
  background-color: #354152;
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin: 0;
  min-height: 100%;
}
 .right-side{
  height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #663399;
     color: transparent;
  font-family: "Avenir";
    float: right;
}

.text {
  font-variation-settings: "wght" 400, "wdth" 100;
  font-size: 10em;
  text-align: center;
  position: absolute;
  animation: text-flow 6s infinite;
}

.text:nth-child(1) {
  animation-delay: 0.15s;
  opacity: 0.8;
  -webkit-text-stroke: 5px #8aeaba;
  z-index: 0;
}

.text:nth-child(2) {
  animation-delay: 0.3s;
  opacity: 0.6;
  -webkit-text-stroke: 5px #88e9b8;
  z-index: -1;
}

.text:nth-child(3) {
  animation-delay: 0.45s;
  opacity: 0.4;
  -webkit-text-stroke: 5px #86e9b7;
  z-index: -2;
}

.text:nth-child(4) {
  animation-delay: 0.6s;
  opacity: 0.2;
  -webkit-text-stroke: 5px #83e8b6;
  z-index: -3;
}

.text:nth-child(5) {
  animation-delay: 0.75s;
  opacity: 0;
  -webkit-text-stroke: 5px #81e8b5;
  z-index: -4;
}

.text:nth-child(6) {
  animation-delay: 0.9s;
  opacity: 0.2;
  -webkit-text-stroke: 5px #7fe8b3;
  z-index: -5;
}

.text:nth-child(7) {
  animation-delay: 1.05s;
  opacity: 0.4;
  -webkit-text-stroke: 5px #7de7b2;
  z-index: -6;
}

.text:nth-child(8) {
  animation-delay: 1.2s;
  opacity: 0.6;
  -webkit-text-stroke: 5px #7be7b1;
  z-index: -7;
}

.text:nth-child(9) {
  animation-delay: 1.35s;
  opacity: 0.8;
  -webkit-text-stroke: 5px #79e6b0;
  z-index: -8;
}


@keyframes text-flow {
  25% {
    font-variation-settings: "wght" 900, "wdth" 100;
    filter: hue-rotate(0deg);
  }
  50% {
    transform: translateY(-100px);
    font-variation-settings: "wght" 400, "wdth" 100;
  }
  75% {
    transform: translateY(0%);
    font-variation-settings: "wght" 900, "wdth" 100;
    filter: hue-rotate(50deg);
  }
}

.left-side {
      width: 30%;
      height: 100%;
      float: left;
    margin:0;
    overflow:hidden;
    background-color: #663399;
    display: flex;
    justify-content: center;
    }

.site__logo {
  margin-bottom: 2rem;
}

input {
  border: 0;
  font: inherit;
}
input::placeholder {
  color: #7e8ba3;
}

.form__field {
  margin-bottom: 1rem;
}
.form input {
  outline: 0;
  padding: 0.5rem 1rem;
}
.form input[type=email], .form input[type=password] {
  width: 100%;
}

h2 {
  font-size: 2.75rem;
  font-weight: 100;
  margin: 0 0 1rem;
  text-transform: uppercase;
}

svg {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

a {
  color: #7e8ba3;
}

.register {
  display: block;
  box-shadow: 0 10px 120px #000;
     border-radius: 10px;
    text-align: center;
  margin: auto; /* This centers horizontally */
  background-color: #663399;
  color: white;
  padding: 20px;
}

.register input {
  border: 1px solid #242c37;
  border-radius: 20px;
  background-color: transparent;
  text-align: center;
}
.register input[type=email], .register input[type=password] {
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: 1rem 50%;
}
.register input[type=email] {
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#242c37"><path d="M256.017 273.436l-205.17-170.029h410.904l-205.734 170.029zm-.034 55.462l-205.983-170.654v250.349h412v-249.94l-206.017 170.245z"/></svg>');
}
.register input[type=password] {
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#242c37"><path d="M195.334 223.333h-50v-62.666c0-61.022 49.645-110.667 110.666-110.667 61.022 0 110.667 49.645 110.667 110.667v62.666h-50v-62.666c0-33.452-27.215-60.667-60.667-60.667-33.451 0-60.666 27.215-60.666 60.667v62.666zm208.666 30v208.667h-296v-208.667h296zm-121 87.667c0-14.912-12.088-27-27-27s-27 12.088-27 27c0 7.811 3.317 14.844 8.619 19.773 4.385 4.075 6.881 9.8 6.881 15.785v22.942h23v-22.941c0-5.989 2.494-11.708 6.881-15.785 5.302-4.93 8.619-11.963 8.619-19.774z"/></svg>');
}
.register input[type=submit] {
  background-image: linear-gradient(160deg, #8ceabb 0%, #4169e1 100%);
  color: #fff;
  margin-bottom: 6rem;
  width: 100%;
}

</style>
</head>
<body>
<div class = "right-side">
    <div class="text">Log in</div>
    <div class="text">Log in</div>
    <div class="text">Log in</div>
    <div class="text">Log in</div>
    <div class="text">Log in</div>
    <div class="text">Log in</div>
    <div class="text">Log in</div>
    <div class="text">Log in</div>
    <div class="text">Log in</div>
    <div class="text">Log in</div>
</div>
<div class = "left-side">
    <div class="register">

      <svg xmlns="http://www.w3.org/2000/svg" class="site__logo" width="56" height="84" viewBox="77.7 214.9 274.7 412"><defs><linearGradient id="a" x1="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#8ceabb"/><stop offset="100%" stop-color="#378f7b"/></linearGradient></defs><path fill="url(#a)" d="M215 214.9c-83.6 123.5-137.3 200.8-137.3 275.9 0 75.2 61.4 136.1 137.3 136.1s137.3-60.9 137.3-136.1c0-75.1-53.7-152.4-137.3-275.9z"/></svg>

      <h2>Sign Up</h2>

      <form action="" method="post" class="form">

        <div class="form__field">
          <input type="email" placeholder="info@mailaddress.com">
        </div>

        <div class="form__field">
          <input type="password" placeholder="••••••••••••">
        </div>

        <div class="form__field">
          <input type="submit" value="Sign Up">
        </div>

      </form>

    </div>

</div>
</body>
