<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      src: url("https://www.axis-praxis.org/fonts/webfonts/AvenirNext_Variable.woff2") format("woff2");
      font-family: "Avenir";
      font-style: normal;
      font-weight: normal;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin: 0;
      padding: 0;
      background-color: black;
      color: transparent;
      font-family: "Avenir";
    }

    .text {
      font-variation-settings: "wght" 400, "wdth" 100;
      font-size: 10em;
      text-align: center;
      position: absolute;
      animation: text-flow 6s infinite;
    }

    .text:nth-child(1) {
      animation-delay: 0.15s;
      opacity: 0.8;
      -webkit-text-stroke: 5px darken(RoyalBlue, 0.5%);
      z-index: 0;
    }

    .text:nth-child(2) {
      animation-delay: 0.3s;
      opacity: 0.6;
      -webkit-text-stroke: 5px darken(RoyalBlue, 1%);
      z-index: -1;
    }

    /* Repeat the above pattern for each nth-child */

    @keyframes text-flow {
      25% {
        font-variation-settings: "wght" 900, "wdth" 100;
        filter: hue-rotate(0deg);
      }
      50% {
        transform: translateY(-100px);
        font-variation-settings: "wght" 400, "wdth" 100;
      }
      75% {
        transform: translateY(0%);
        font-variation-settings: "wght" 900, "wdth" 100;
        filter: hue-rotate(50deg);
      }
    }
  </style>
  <title>Your Page Title</title>
</head>
<body>
  <!-- Your HTML content goes here -->
</body>
</html>
