<head>
<style>
@font-face {
  src: url("https://www.axis-praxis.org/fonts/webfonts/AvenirNext_Variable.woff2") format("woff2");
  font-family: "Avenir";
  font-style: normal;
  font-weight: normal;
}

body {
  background-color: #354152;
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin: 0;
  min-height: 100%;

}
 .right-side{
      width: 30%;
      height: 100%;
      float: left;
    margin:0;
    overflow:hidden;
    background-color: #663399;
    display: flex;
    justify-content: center;
}

 .left-side {
    height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #663399;
     color: transparent;
  font-family: "Avenir";
    float: left;

    }

.site__logo {
  margin-bottom: 2rem;
}
 .text {
  font-variation-settings: "wght" 400, "wdth" 100;
  font-size: 10em;
  text-align: center;
  position: absolute;
  animation: text-flow 6s infinite;
}

.text:nth-child(1) {
  animation-delay: 0.15s;
  opacity: 0.8;
  -webkit-text-stroke: 5px #8aeaba;
  z-index: 0;
}
.text:nth-child(2) {
  animation-delay: 0.3s;
  opacity: 0.6;
  -webkit-text-stroke: 5px #88e9b8;
  z-index: -1;
}
.text:nth-child(3) {
  animation-delay: 0.45s;
  opacity: 0.4;
  -webkit-text-stroke: 5px #86e9b7;
  z-index: -2;
}
.text:nth-child(4) {
  animation-delay: 0.6s;
  opacity: 0.2;
  -webkit-text-stroke: 5px #83e8b6;
  z-index: -3;
}
.text:nth-child(5) {
  animation-delay: 0.75s;
  opacity: 0;
  -webkit-text-stroke: 5px #81e8b5;
  z-index: -4;
}
.text:nth-child(6) {
  animation-delay: 0.9s;
  opacity: 0.2;
  -webkit-text-stroke: 5px #7fe8b3;
  z-index: -5;
}
.text:nth-child(7) {
  animation-delay: 1.05s;
  opacity: 0.4;
  -webkit-text-stroke: 5px #7de7b2;
  z-index: -6;
}
.text:nth-child(8) {
  animation-delay: 1.2s;
  opacity: 0.6;
  -webkit-text-stroke: 5px #7be7b1;
  z-index: -7;
}
.text:nth-child(9) {
  animation-delay: 1.35s;
  opacity: 0.8;
  -webkit-text-stroke: 5px #79e6b0;
  z-index: -8;

}

@keyframes text-flow {
  25% {
    font-variation-settings: "wght" 900, "wdth" 100;
    filter: hue-rotate(0deg);
  }
  50% {
    transform: translateY(-100px);
    font-variation-settings: "wght" 400, "wdth" 100;
  }
  75% {
    transform: translateY(0%);
    font-variation-settings: "wght" 900, "wdth" 100;
    filter: hue-rotate(50deg);
  }
}

input {
  border: 0;
  font: inherit;
}
input::placeholder {
  color: #7e8ba3;
}

.form__field {
  margin-bottom: 1rem;
}
.form input {
  outline: 0;
  padding: 0.5rem 1rem;
}
.form input[type=email], .form input[type=password] {
  width: 100%;
}


h2 {
  font-size: 2.75rem;
  font-weight: 100;
  margin: 0 0 1rem;
  text-transform: uppercase;
}

svg {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

a {
  color: #7e8ba3;
}

.register {
display: block;
  box-shadow: 0 10px 120px #000;
     border-radius: 10px;
    text-align: center;
  margin: auto; /* This centers horizontally */
  background-color: #663399;
  color: white;
  padding: 20px;
}
.register input {
  border: 1px solid #242c37;
  border-radius: 20px;
  background-color: transparent;
  text-align: center;
}
.register input[type=email], .register input[type=password] {
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: 1rem 50%;
}
.register input[type=email] {
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#8ceabb"><path d="M256.017 273.436l-205.17-170.029h410.904l-205.734 170.029zm-.034 55.462l-205.983-170.654v250.349h412v-249.94l-206.017 170.245z"/></svg>');
}
.register input[type=password] {
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#242c37"><path d="M195.334 223.333h-50v-62.666c0-61.022 49.645-110.667 110.666-110.667 61.022 0 110.667 49.645 110.667 110.667v62.666h-50v-62.666c0-33.452-27.215-60.667-60.667-60.667-33.451 0-60.666 27.215-60.666 60.667v62.666zm208.666 30v208.667h-296v-208.667h296zm-121 87.667c0-14.912-12.088-27-27-27s-27 12.088-27 27c0 7.811 3.317 14.844 8.619 19.773 4.385 4.075 6.881 9.8 6.881 15.785v22.942h23v-22.941c0-5.989 2.494-11.708 6.881-15.785 5.302-4.93 8.619-11.963 8.619-19.774z"/></svg>');
}
.register input[type=submit] {
  background-image: linear-gradient(160deg, #8ceabb 0%, #4169e1 100%);
  color: #fff;
  margin-bottom: 6rem;
  width: 100%;
}


</style>
</head>
<body>
<div class = "left-side">
<div class="text">Sign Up</div>
<div class="text">Sign Up</div>
<div class="text">Sign Up</div>
<div class="text">Sign Up</div>
<div class="text">Sign Up</div>
<div class="text">Sign Up</div>
<div class="text">Sign Up</div>
<div class="text">Sign Up</div>
<div class="text">Sign Up</div>
<div class="text">Sign Up</div>
</div>
<div class = "right-side">
  <div class="register">

{#      <svg xmlns="http://www.w3.org/2000/svg" class="site__logo" width="56" height="84" viewBox="77.7 214.9 274.7 412"><defs><linearGradient id="a" x1="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#8ceabb"/><stop offset="100%" stop-color="#378f7b"/></linearGradient></defs><path fill="url(#a)" d="M215 214.9c-83.6 123.5-137.3 200.8-137.3 275.9 0 75.2 61.4 136.1 137.3 136.1s137.3-60.9 137.3-136.1c0-75.1-53.7-152.4-137.3-275.9z"/></svg>#}
{#    <svg xmlns="http://www.w3.org/2000/svg" class="site__logo" width="56" height="84" viewBox="77.7 214.9 274.7 412"><g><g><path fill="#000000" d="M50.967,42.852c0,0.328-0.113,0.661-0.333,0.932l-0.003,0.003c-0.29,0.355-0.717,0.543-1.145,0.543    c-0.328,0-0.661-0.11-0.932-0.333c-0.357-0.293-0.546-0.72-0.543-1.147c-0.003-0.325,0.107-0.661,0.333-0.935    c0.293-0.355,0.717-0.543,1.145-0.54c0.325-0.003,0.658,0.107,0.932,0.333C50.779,41.998,50.967,42.425,50.967,42.852z"/><path fill="#000000" d="M44.725,53.539c0,0.339-0.118,0.685-0.355,0.962h-0.003c-0.29,0.341-0.707,0.519-1.121,0.516    c-0.341,0-0.685-0.118-0.962-0.355c-0.341-0.29-0.519-0.709-0.516-1.123c-0.003-0.339,0.116-0.685,0.355-0.962    c0.293-0.339,0.709-0.516,1.123-0.516c0.339,0,0.683,0.118,0.959,0.355C44.548,52.709,44.725,53.125,44.725,53.539z"/><path fill="#000000" d="M40.372,49.481c0,0.339-0.118,0.685-0.355,0.962c-0.293,0.341-0.709,0.519-1.123,0.516    c-0.339,0-0.685-0.118-0.962-0.355c-0.339-0.29-0.516-0.709-0.516-1.123c0-0.339,0.118-0.685,0.355-0.962    c0.293-0.339,0.709-0.516,1.123-0.516c0.339,0,0.685,0.118,0.962,0.357v-0.003C40.194,48.651,40.372,49.068,40.372,49.481z"/><path fill="#000000" d="M43.29,39.302c0.172,0.188,0.223,0.46,0.129,0.699c-0.091,0.236-0.312,0.403-0.567,0.425l-1.86,0.164    l-0.919,1.626c-0.124,0.22-0.368,0.352-0.621,0.339c-0.255-0.013-0.481-0.175-0.58-0.408l-0.731-1.717l-1.827-0.371    c-0.25-0.051-0.451-0.242-0.516-0.489c-0.064-0.245,0.016-0.511,0.207-0.677l1.408-1.225l-0.21-1.854    c-0.03-0.253,0.089-0.503,0.304-0.64c0.215-0.14,0.489-0.142,0.709-0.011l1.599,0.959l1.698-0.774    c0.231-0.105,0.505-0.07,0.704,0.091c0.196,0.161,0.288,0.422,0.228,0.672l-0.419,1.817L43.29,39.302z M41.379,39.208l-0.58-0.634    c-0.148-0.161-0.21-0.39-0.159-0.605l0.191-0.836l-0.779,0.357c-0.202,0.089-0.435,0.075-0.623-0.038l-0.736-0.441l0.097,0.852    c0.024,0.22-0.062,0.438-0.226,0.583l-0.648,0.564l0.841,0.169c0.215,0.046,0.398,0.193,0.484,0.398l0.336,0.787l0.422-0.744    c0.107-0.193,0.306-0.32,0.527-0.339L41.379,39.208z"/><path fill="#000000" d="M46.144,38.437c0,1.416-0.473,2.846-1.438,4.028c-1.258,1.542-3.093,2.343-4.939,2.343    c-1.416,0-2.846-0.473-4.028-1.438c-1.542-1.26-2.343-3.096-2.343-4.939c0-1.416,0.473-2.848,1.438-4.028    c1.26-1.542,3.096-2.343,4.939-2.343c1.416,0,2.848,0.473,4.028,1.438C45.343,34.755,46.144,36.594,46.144,38.437z M43.666,41.616    c0.763-0.935,1.134-2.058,1.134-3.179c0-1.459-0.629-2.902-1.849-3.899c-0.935-0.763-2.058-1.134-3.179-1.134    c-1.459,0.003-2.902,0.629-3.896,1.849c-0.766,0.935-1.134,2.058-1.137,3.179c0.003,1.459,0.631,2.902,1.849,3.899    c0.938,0.763,2.058,1.131,3.179,1.134C41.229,43.462,42.669,42.833,43.666,41.616z"/><path fill="#000000" d="M61.179,62.219c0.325-0.18,0.734-0.059,0.911,0.266c0.177,0.325,0.059,0.734-0.266,0.911l-0.121,0.067    c0.492,0.806,1.059,1.564,1.69,2.265c0,0.003,0,0.003,0.003,0.003c0.021,0.03,0.046,0.054,0.075,0.083l0.003,0.003    c0.513,0.564,1.07,1.094,1.663,1.58l2.384,1.946c0.919,0.752,1.787,1.634,2.44,2.631c0.632,0.97,1.067,2.058,1.088,3.225    c0.142,0.124,0.261,0.269,0.355,0.425c0.169,0.279,0.258,0.599,0.258,0.927c0,0.288-0.07,0.583-0.218,0.855l-1.056,1.943    c-0.239,0.441-0.589,0.79-0.994,1.027c-0.406,0.236-0.868,0.363-1.344,0.363c-0.368,0-0.744-0.078-1.099-0.239h-0.003    l-12.783-5.826c-2.951-1.344-5.692-3.106-8.14-5.232L19.277,46.238c-0.602-0.521-0.916-1.266-0.916-2.01    c0-0.535,0.161-1.08,0.494-1.545l1.948-2.728c0.175-0.245,0.403-0.435,0.656-0.562c0.25-0.126,0.527-0.188,0.806-0.188    c0.003,0,0.008,0,0.011,0l0.674-0.825c1.54-1.884,3.501-3.381,5.726-4.369c2.392-1.061,4.442-2.762,5.928-4.92l3.055-4.439    c0.263-0.382,0.61-0.677,0.994-0.873c0.384-0.196,0.806-0.296,1.231-0.296c0.736,0,1.486,0.304,2.023,0.916l2.873,3.26    c0.696,0.787,1.548,1.422,2.502,1.862l2.045,0.941V14.389c-0.384,0.008-0.766,0.019-1.147,0.038    c-0.024,0.021-0.051,0.043-0.075,0.067c-0.559,0.505-1.018,1.25-1.276,2.136c-0.102,0.357-0.476,0.562-0.833,0.457    c-0.355-0.105-0.559-0.476-0.457-0.833c0.18-0.618,0.441-1.19,0.771-1.698c-9.29,0.873-17.623,5.004-23.862,11.241    c-7.054,7.057-11.413,16.79-11.413,27.552c0,10.765,4.359,20.498,11.413,27.552C29.502,87.954,39.235,92.313,50,92.313    c10.762,0,20.495-4.359,27.552-11.413c7.054-7.054,11.413-16.787,11.413-27.552c0-10.762-4.359-20.495-11.413-27.552    C71.25,19.5,62.815,15.351,53.418,14.532c0.148,0.261,0.285,0.54,0.43,0.852c0.156,0.339,0.008,0.736-0.328,0.892    c-0.336,0.156-0.736,0.011-0.892-0.328c-0.199-0.43-0.368-0.758-0.535-1.008c-0.15-0.223-0.293-0.382-0.47-0.521    c-0.317-0.013-0.634-0.024-0.951-0.03v16.69l0.365,0.169c0.177,0.081,0.347,0.172,0.513,0.269h0.003l0.637-0.787    c1.137-1.405,2.84-2.212,4.63-2.212c0.175,0,0.349,0.008,0.524,0.024c0.626,0.054,1.177,0.349,1.559,0.777    c0.382,0.427,0.61,0.989,0.61,1.588c0,0.234-0.035,0.47-0.107,0.707l-4.869,15.672c0.274,0.03,0.513,0.231,0.578,0.519    c0.081,0.363-0.148,0.72-0.511,0.801l-0.175,0.038c0.169,0.476,0.368,0.943,0.591,1.397l1.115,2.265l0.285-0.102    c0.347-0.126,0.734,0.054,0.86,0.403c0.126,0.347-0.054,0.734-0.403,0.86l-0.145,0.051l1.822,3.7l0.188-0.086    c0.336-0.156,0.736-0.008,0.889,0.331c0.156,0.336,0.008,0.734-0.328,0.889l-0.156,0.073l1.857,3.773    c0.016,0.03,0.03,0.062,0.046,0.091L61.179,62.219z M50.003,10.606l1.027-3.585c0.18-0.629,0.562-1.142,1.04-1.489    C52.55,5.185,53.128,5,53.719,5c0.605-0.003,1.228,0.199,1.747,0.621c0.344,0.277,0.605,0.621,0.779,0.994    c0.172,0.374,0.258,0.774,0.258,1.174c0,0.427-0.099,0.857-0.296,1.25c-0.193,0.392-0.489,0.747-0.873,1.021l-2.429,1.736    c10.34,0.715,19.654,5.205,26.547,12.1c7.535,7.535,12.2,17.956,12.2,29.452c0,11.499-4.665,21.92-12.2,29.454    C71.92,90.338,61.496,95.003,50,95c-11.499,0.003-21.92-4.662-29.452-12.197c-7.538-7.535-12.2-17.956-12.2-29.454    c0-11.496,4.662-21.917,12.2-29.452c6.893-6.895,16.207-11.388,26.552-12.1l-2.432-1.736c-0.384-0.274-0.68-0.629-0.873-1.021    c-0.196-0.392-0.293-0.822-0.293-1.25c0-0.4,0.083-0.801,0.258-1.174c0.172-0.374,0.433-0.717,0.777-0.994    C45.056,5.199,45.682,4.997,46.284,5c0.594,0,1.169,0.185,1.65,0.532c0.478,0.347,0.86,0.86,1.04,1.489L50.003,10.606z     M53.716,45.4l4.404-14.186c0.032-0.105,0.048-0.207,0.048-0.306c0-0.255-0.099-0.503-0.266-0.691    c-0.169-0.185-0.398-0.312-0.677-0.336c-0.137-0.011-0.271-0.019-0.406-0.019c-1.387,0-2.706,0.626-3.587,1.714l-0.607,0.752    c1.139,1.088,1.806,2.607,1.806,4.216c0,0.228-0.013,0.457-0.04,0.688l-0.64,5.407c-0.062,0.516-0.091,1.035-0.091,1.553    C53.66,44.596,53.679,44.996,53.716,45.4z M70.264,76.765c0.038-0.073,0.054-0.142,0.054-0.215c0-0.083-0.021-0.164-0.064-0.234    c-0.043-0.07-0.102-0.129-0.183-0.169l-11.147-5.624c-0.027-0.011-0.054-0.024-0.078-0.038l-3.991-2.013    c-2.088-1.051-4.025-2.378-5.764-3.942L22.564,40.662c-0.089-0.078-0.191-0.113-0.298-0.116c-0.073,0-0.142,0.019-0.204,0.048    c-0.064,0.032-0.118,0.078-0.164,0.142l-1.948,2.728c-0.167,0.231-0.245,0.497-0.245,0.763c0,0.371,0.153,0.736,0.454,0.994    l26.746,23.204c2.354,2.04,4.985,3.733,7.82,5.022l12.78,5.826c0.18,0.081,0.363,0.118,0.546,0.118    c0.234,0,0.465-0.062,0.666-0.18c0.202-0.118,0.374-0.288,0.492-0.505L70.264,76.765z M60.123,69.625l9.475,4.781    c-0.134-0.572-0.4-1.139-0.763-1.696c-0.548-0.844-1.325-1.642-2.163-2.327l-2.384-1.946c-0.508-0.417-0.989-0.86-1.44-1.327    l-0.631,0.425C61.391,68.093,60.679,68.802,60.123,69.625z M61.466,66.419l0.476-0.317c-0.521-0.629-0.997-1.295-1.419-1.994    l-1.107,0.607c0.003,0.013,0.003,0.027,0.003,0.04c0,0.328-0.11,0.664-0.333,0.935c-0.29,0.357-0.72,0.546-1.145,0.543    c-0.328,0.003-0.664-0.11-0.935-0.333c-0.357-0.29-0.543-0.717-0.543-1.145c0-0.328,0.11-0.661,0.333-0.935    c0.29-0.355,0.72-0.543,1.145-0.543c0.288,0,0.58,0.083,0.83,0.258l1.099-0.602c-0.024-0.046-0.048-0.094-0.073-0.142    l-1.873-3.805l-1.354,0.621c-0.011,0.306-0.121,0.615-0.328,0.873H56.24c-0.29,0.357-0.717,0.543-1.145,0.543    c-0.328,0-0.661-0.11-0.935-0.333c-0.355-0.29-0.543-0.72-0.543-1.145c0-0.328,0.11-0.664,0.336-0.935H53.95    c0.29-0.355,0.72-0.543,1.145-0.543c0.32,0,0.648,0.105,0.916,0.317l1.319-0.605l-1.87-3.802l-1.564,0.567    c-0.032,0.266-0.14,0.529-0.32,0.75c-0.29,0.357-0.72,0.546-1.145,0.543c-0.328,0-0.664-0.11-0.935-0.333    c-0.357-0.29-0.543-0.717-0.543-1.145c0-0.328,0.11-0.661,0.333-0.935c0.29-0.355,0.72-0.543,1.145-0.543    c0.328,0,0.664,0.11,0.935,0.333c0.024,0.021,0.048,0.04,0.073,0.067l1.424-0.516l-1.048-2.131    c-0.271-0.551-0.508-1.121-0.704-1.698l-1.209,0.269c-0.051,0.202-0.145,0.392-0.282,0.562l-0.003,0.003    c-0.29,0.355-0.717,0.543-1.145,0.543c-0.328,0-0.661-0.11-0.932-0.333c-0.357-0.29-0.546-0.72-0.546-1.145    c0-0.328,0.11-0.664,0.336-0.935c0.29-0.357,0.717-0.546,1.145-0.543c0.325,0,0.658,0.11,0.932,0.333    c0.075,0.062,0.145,0.132,0.204,0.204l1.121-0.25c-0.277-1.129-0.417-2.287-0.417-3.45c0-0.57,0.032-1.142,0.102-1.712    l0.637-5.407c0.021-0.177,0.032-0.355,0.032-0.529c0-1.661-0.927-3.203-2.416-3.977v2.961c0.094,0.046,0.183,0.102,0.266,0.172    c0.357,0.29,0.546,0.717,0.543,1.145c0.003,0.328-0.11,0.661-0.331,0.932l-0.003,0.003c-0.29,0.355-0.717,0.543-1.145,0.543    c-0.328,0-0.661-0.11-0.935-0.333c-0.355-0.293-0.543-0.72-0.543-1.145c0-0.328,0.11-0.664,0.336-0.938    c0.132-0.161,0.293-0.288,0.468-0.376v-3.593l-2.607-1.198c-1.126-0.519-2.128-1.266-2.948-2.193l-2.873-3.262    c-0.277-0.312-0.642-0.457-1.016-0.46c-0.215,0-0.43,0.051-0.621,0.148c-0.191,0.099-0.363,0.242-0.497,0.441l-3.055,4.439    c-1.626,2.359-3.872,4.224-6.492,5.385c-2.032,0.903-3.824,2.271-5.229,3.991l-0.427,0.524L49.992,63.53    c1.647,1.486,3.488,2.744,5.468,3.743l3.456,1.744c0.271-0.425,0.583-0.825,0.922-1.196C60.322,67.295,60.87,66.822,61.466,66.419    z M55.159,7.789c0-0.21-0.046-0.419-0.134-0.61c-0.089-0.191-0.22-0.365-0.403-0.513c-0.279-0.226-0.588-0.322-0.903-0.322    c-0.306-0.003-0.613,0.097-0.86,0.277c-0.25,0.183-0.441,0.435-0.537,0.771l-1.142,3.985l3.372-2.41v0.003    c0.204-0.148,0.352-0.328,0.454-0.529C55.108,8.238,55.159,8.012,55.159,7.789z M48.823,11.377l-1.142-3.985    c-0.097-0.336-0.288-0.588-0.535-0.771c-0.25-0.18-0.556-0.279-0.863-0.277c-0.314,0-0.623,0.097-0.903,0.322    c-0.183,0.148-0.314,0.322-0.403,0.513s-0.134,0.4-0.134,0.61c0,0.223,0.054,0.449,0.153,0.65c0.102,0.202,0.25,0.382,0.454,0.529    V8.966L48.823,11.377z"/></g></g></svg>#}



{#<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><g><path fill="#000000" d="M50.967,42.852c0,0.328-0.113,0.661-0.333,0.932l-0.003,0.003c-0.29,0.355-0.717,0.543-1.145,0.543    c-0.328,0-0.661-0.11-0.932-0.333c-0.357-0.293-0.546-0.72-0.543-1.147c-0.003-0.325,0.107-0.661,0.333-0.935    c0.293-0.355,0.717-0.543,1.145-0.54c0.325-0.003,0.658,0.107,0.932,0.333C50.779,41.998,50.967,42.425,50.967,42.852z"/><path fill="#000000" d="M44.725,53.539c0,0.339-0.118,0.685-0.355,0.962h-0.003c-0.29,0.341-0.707,0.519-1.121,0.516    c-0.341,0-0.685-0.118-0.962-0.355c-0.341-0.29-0.519-0.709-0.516-1.123c-0.003-0.339,0.116-0.685,0.355-0.962    c0.293-0.339,0.709-0.516,1.123-0.516c0.339,0,0.683,0.118,0.959,0.355C44.548,52.709,44.725,53.125,44.725,53.539z"/><path fill="#000000" d="M40.372,49.481c0,0.339-0.118,0.685-0.355,0.962c-0.293,0.341-0.709,0.519-1.123,0.516    c-0.339,0-0.685-0.118-0.962-0.355c-0.339-0.29-0.516-0.709-0.516-1.123c0-0.339,0.118-0.685,0.355-0.962    c0.293-0.339,0.709-0.516,1.123-0.516c0.339,0,0.685,0.118,0.962,0.357v-0.003C40.194,48.651,40.372,49.068,40.372,49.481z"/><path fill="#000000" d="M43.29,39.302c0.172,0.188,0.223,0.46,0.129,0.699c-0.091,0.236-0.312,0.403-0.567,0.425l-1.86,0.164    l-0.919,1.626c-0.124,0.22-0.368,0.352-0.621,0.339c-0.255-0.013-0.481-0.175-0.58-0.408l-0.731-1.717l-1.827-0.371    c-0.25-0.051-0.451-0.242-0.516-0.489c-0.064-0.245,0.016-0.511,0.207-0.677l1.408-1.225l-0.21-1.854    c-0.03-0.253,0.089-0.503,0.304-0.64c0.215-0.14,0.489-0.142,0.709-0.011l1.599,0.959l1.698-0.774    c0.231-0.105,0.505-0.07,0.704,0.091c0.196,0.161,0.288,0.422,0.228,0.672l-0.419,1.817L43.29,39.302z M41.379,39.208l-0.58-0.634    c-0.148-0.161-0.21-0.39-0.159-0.605l0.191-0.836l-0.779,0.357c-0.202,0.089-0.435,0.075-0.623-0.038l-0.736-0.441l0.097,0.852    c0.024,0.22-0.062,0.438-0.226,0.583l-0.648,0.564l0.841,0.169c0.215,0.046,0.398,0.193,0.484,0.398l0.336,0.787l0.422-0.744    c0.107-0.193,0.306-0.32,0.527-0.339L41.379,39.208z"/><path fill="#000000" d="M46.144,38.437c0,1.416-0.473,2.846-1.438,4.028c-1.258,1.542-3.093,2.343-4.939,2.343    c-1.416,0-2.846-0.473-4.028-1.438c-1.542-1.26-2.343-3.096-2.343-4.939c0-1.416,0.473-2.848,1.438-4.028    c1.26-1.542,3.096-2.343,4.939-2.343c1.416,0,2.848,0.473,4.028,1.438C45.343,34.755,46.144,36.594,46.144,38.437z M43.666,41.616    c0.763-0.935,1.134-2.058,1.134-3.179c0-1.459-0.629-2.902-1.849-3.899c-0.935-0.763-2.058-1.134-3.179-1.134    c-1.459,0.003-2.902,0.629-3.896,1.849c-0.766,0.935-1.134,2.058-1.137,3.179c0.003,1.459,0.631,2.902,1.849,3.899    c0.938,0.763,2.058,1.131,3.179,1.134C41.229,43.462,42.669,42.833,43.666,41.616z"/><path fill="#000000" d="M61.179,62.219c0.325-0.18,0.734-0.059,0.911,0.266c0.177,0.325,0.059,0.734-0.266,0.911l-0.121,0.067    c0.492,0.806,1.059,1.564,1.69,2.265c0,0.003,0,0.003,0.003,0.003c0.021,0.03,0.046,0.054,0.075,0.083l0.003,0.003    c0.513,0.564,1.07,1.094,1.663,1.58l2.384,1.946c0.919,0.752,1.787,1.634,2.44,2.631c0.632,0.97,1.067,2.058,1.088,3.225    c0.142,0.124,0.261,0.269,0.355,0.425c0.169,0.279,0.258,0.599,0.258,0.927c0,0.288-0.07,0.583-0.218,0.855l-1.056,1.943    c-0.239,0.441-0.589,0.79-0.994,1.027c-0.406,0.236-0.868,0.363-1.344,0.363c-0.368,0-0.744-0.078-1.099-0.239h-0.003    l-12.783-5.826c-2.951-1.344-5.692-3.106-8.14-5.232L19.277,46.238c-0.602-0.521-0.916-1.266-0.916-2.01    c0-0.535,0.161-1.08,0.494-1.545l1.948-2.728c0.175-0.245,0.403-0.435,0.656-0.562c0.25-0.126,0.527-0.188,0.806-0.188    c0.003,0,0.008,0,0.011,0l0.674-0.825c1.54-1.884,3.501-3.381,5.726-4.369c2.392-1.061,4.442-2.762,5.928-4.92l3.055-4.439    c0.263-0.382,0.61-0.677,0.994-0.873c0.384-0.196,0.806-0.296,1.231-0.296c0.736,0,1.486,0.304,2.023,0.916l2.873,3.26    c0.696,0.787,1.548,1.422,2.502,1.862l2.045,0.941V14.389c-0.384,0.008-0.766,0.019-1.147,0.038    c-0.024,0.021-0.051,0.043-0.075,0.067c-0.559,0.505-1.018,1.25-1.276,2.136c-0.102,0.357-0.476,0.562-0.833,0.457    c-0.355-0.105-0.559-0.476-0.457-0.833c0.18-0.618,0.441-1.19,0.771-1.698c-9.29,0.873-17.623,5.004-23.862,11.241    c-7.054,7.057-11.413,16.79-11.413,27.552c0,10.765,4.359,20.498,11.413,27.552C29.502,87.954,39.235,92.313,50,92.313    c10.762,0,20.495-4.359,27.552-11.413c7.054-7.054,11.413-16.787,11.413-27.552c0-10.762-4.359-20.495-11.413-27.552    C71.25,19.5,62.815,15.351,53.418,14.532c0.148,0.261,0.285,0.54,0.43,0.852c0.156,0.339,0.008,0.736-0.328,0.892    c-0.336,0.156-0.736,0.011-0.892-0.328c-0.199-0.43-0.368-0.758-0.535-1.008c-0.15-0.223-0.293-0.382-0.47-0.521    c-0.317-0.013-0.634-0.024-0.951-0.03v16.69l0.365,0.169c0.177,0.081,0.347,0.172,0.513,0.269h0.003l0.637-0.787    c1.137-1.405,2.84-2.212,4.63-2.212c0.175,0,0.349,0.008,0.524,0.024c0.626,0.054,1.177,0.349,1.559,0.777    c0.382,0.427,0.61,0.989,0.61,1.588c0,0.234-0.035,0.47-0.107,0.707l-4.869,15.672c0.274,0.03,0.513,0.231,0.578,0.519    c0.081,0.363-0.148,0.72-0.511,0.801l-0.175,0.038c0.169,0.476,0.368,0.943,0.591,1.397l1.115,2.265l0.285-0.102    c0.347-0.126,0.734,0.054,0.86,0.403c0.126,0.347-0.054,0.734-0.403,0.86l-0.145,0.051l1.822,3.7l0.188-0.086    c0.336-0.156,0.736-0.008,0.889,0.331c0.156,0.336,0.008,0.734-0.328,0.889l-0.156,0.073l1.857,3.773    c0.016,0.03,0.03,0.062,0.046,0.091L61.179,62.219z M50.003,10.606l1.027-3.585c0.18-0.629,0.562-1.142,1.04-1.489    C52.55,5.185,53.128,5,53.719,5c0.605-0.003,1.228,0.199,1.747,0.621c0.344,0.277,0.605,0.621,0.779,0.994    c0.172,0.374,0.258,0.774,0.258,1.174c0,0.427-0.099,0.857-0.296,1.25c-0.193,0.392-0.489,0.747-0.873,1.021l-2.429,1.736    c10.34,0.715,19.654,5.205,26.547,12.1c7.535,7.535,12.2,17.956,12.2,29.452c0,11.499-4.665,21.92-12.2,29.454    C71.92,90.338,61.496,95.003,50,95c-11.499,0.003-21.92-4.662-29.452-12.197c-7.538-7.535-12.2-17.956-12.2-29.454    c0-11.496,4.662-21.917,12.2-29.452c6.893-6.895,16.207-11.388,26.552-12.1l-2.432-1.736c-0.384-0.274-0.68-0.629-0.873-1.021    c-0.196-0.392-0.293-0.822-0.293-1.25c0-0.4,0.083-0.801,0.258-1.174c0.172-0.374,0.433-0.717,0.777-0.994    C45.056,5.199,45.682,4.997,46.284,5c0.594,0,1.169,0.185,1.65,0.532c0.478,0.347,0.86,0.86,1.04,1.489L50.003,10.606z     M53.716,45.4l4.404-14.186c0.032-0.105,0.048-0.207,0.048-0.306c0-0.255-0.099-0.503-0.266-0.691    c-0.169-0.185-0.398-0.312-0.677-0.336c-0.137-0.011-0.271-0.019-0.406-0.019c-1.387,0-2.706,0.626-3.587,1.714l-0.607,0.752    c1.139,1.088,1.806,2.607,1.806,4.216c0,0.228-0.013,0.457-0.04,0.688l-0.64,5.407c-0.062,0.516-0.091,1.035-0.091,1.553    C53.66,44.596,53.679,44.996,53.716,45.4z M70.264,76.765c0.038-0.073,0.054-0.142,0.054-0.215c0-0.083-0.021-0.164-0.064-0.234    c-0.043-0.07-0.102-0.129-0.183-0.169l-11.147-5.624c-0.027-0.011-0.054-0.024-0.078-0.038l-3.991-2.013    c-2.088-1.051-4.025-2.378-5.764-3.942L22.564,40.662c-0.089-0.078-0.191-0.113-0.298-0.116c-0.073,0-0.142,0.019-0.204,0.048    c-0.064,0.032-0.118,0.078-0.164,0.142l-1.948,2.728c-0.167,0.231-0.245,0.497-0.245,0.763c0,0.371,0.153,0.736,0.454,0.994    l26.746,23.204c2.354,2.04,4.985,3.733,7.82,5.022l12.78,5.826c0.18,0.081,0.363,0.118,0.546,0.118    c0.234,0,0.465-0.062,0.666-0.18c0.202-0.118,0.374-0.288,0.492-0.505L70.264,76.765z M60.123,69.625l9.475,4.781    c-0.134-0.572-0.4-1.139-0.763-1.696c-0.548-0.844-1.325-1.642-2.163-2.327l-2.384-1.946c-0.508-0.417-0.989-0.86-1.44-1.327    l-0.631,0.425C61.391,68.093,60.679,68.802,60.123,69.625z M61.466,66.419l0.476-0.317c-0.521-0.629-0.997-1.295-1.419-1.994    l-1.107,0.607c0.003,0.013,0.003,0.027,0.003,0.04c0,0.328-0.11,0.664-0.333,0.935c-0.29,0.357-0.72,0.546-1.145,0.543    c-0.328,0.003-0.664-0.11-0.935-0.333c-0.357-0.29-0.543-0.717-0.543-1.145c0-0.328,0.11-0.661,0.333-0.935    c0.29-0.355,0.72-0.543,1.145-0.543c0.288,0,0.58,0.083,0.83,0.258l1.099-0.602c-0.024-0.046-0.048-0.094-0.073-0.142    l-1.873-3.805l-1.354,0.621c-0.011,0.306-0.121,0.615-0.328,0.873H56.24c-0.29,0.357-0.717,0.543-1.145,0.543    c-0.328,0-0.661-0.11-0.935-0.333c-0.355-0.29-0.543-0.72-0.543-1.145c0-0.328,0.11-0.664,0.336-0.935H53.95    c0.29-0.355,0.72-0.543,1.145-0.543c0.32,0,0.648,0.105,0.916,0.317l1.319-0.605l-1.87-3.802l-1.564,0.567    c-0.032,0.266-0.14,0.529-0.32,0.75c-0.29,0.357-0.72,0.546-1.145,0.543c-0.328,0-0.664-0.11-0.935-0.333    c-0.357-0.29-0.543-0.717-0.543-1.145c0-0.328,0.11-0.661,0.333-0.935c0.29-0.355,0.72-0.543,1.145-0.543    c0.328,0,0.664,0.11,0.935,0.333c0.024,0.021,0.048,0.04,0.073,0.067l1.424-0.516l-1.048-2.131    c-0.271-0.551-0.508-1.121-0.704-1.698l-1.209,0.269c-0.051,0.202-0.145,0.392-0.282,0.562l-0.003,0.003    c-0.29,0.355-0.717,0.543-1.145,0.543c-0.328,0-0.661-0.11-0.932-0.333c-0.357-0.29-0.546-0.72-0.546-1.145    c0-0.328,0.11-0.664,0.336-0.935c0.29-0.357,0.717-0.546,1.145-0.543c0.325,0,0.658,0.11,0.932,0.333    c0.075,0.062,0.145,0.132,0.204,0.204l1.121-0.25c-0.277-1.129-0.417-2.287-0.417-3.45c0-0.57,0.032-1.142,0.102-1.712    l0.637-5.407c0.021-0.177,0.032-0.355,0.032-0.529c0-1.661-0.927-3.203-2.416-3.977v2.961c0.094,0.046,0.183,0.102,0.266,0.172    c0.357,0.29,0.546,0.717,0.543,1.145c0.003,0.328-0.11,0.661-0.331,0.932l-0.003,0.003c-0.29,0.355-0.717,0.543-1.145,0.543    c-0.328,0-0.661-0.11-0.935-0.333c-0.355-0.293-0.543-0.72-0.543-1.145c0-0.328,0.11-0.664,0.336-0.938    c0.132-0.161,0.293-0.288,0.468-0.376v-3.593l-2.607-1.198c-1.126-0.519-2.128-1.266-2.948-2.193l-2.873-3.262    c-0.277-0.312-0.642-0.457-1.016-0.46c-0.215,0-0.43,0.051-0.621,0.148c-0.191,0.099-0.363,0.242-0.497,0.441l-3.055,4.439    c-1.626,2.359-3.872,4.224-6.492,5.385c-2.032,0.903-3.824,2.271-5.229,3.991l-0.427,0.524L49.992,63.53    c1.647,1.486,3.488,2.744,5.468,3.743l3.456,1.744c0.271-0.425,0.583-0.825,0.922-1.196C60.322,67.295,60.87,66.822,61.466,66.419    z M55.159,7.789c0-0.21-0.046-0.419-0.134-0.61c-0.089-0.191-0.22-0.365-0.403-0.513c-0.279-0.226-0.588-0.322-0.903-0.322    c-0.306-0.003-0.613,0.097-0.86,0.277c-0.25,0.183-0.441,0.435-0.537,0.771l-1.142,3.985l3.372-2.41v0.003    c0.204-0.148,0.352-0.328,0.454-0.529C55.108,8.238,55.159,8.012,55.159,7.789z M48.823,11.377l-1.142-3.985    c-0.097-0.336-0.288-0.588-0.535-0.771c-0.25-0.18-0.556-0.279-0.863-0.277c-0.314,0-0.623,0.097-0.903,0.322    c-0.183,0.148-0.314,0.322-0.403,0.513s-0.134,0.4-0.134,0.61c0,0.223,0.054,0.449,0.153,0.65c0.102,0.202,0.25,0.382,0.454,0.529    V8.966L48.823,11.377z"/></g></g></svg>#}
{#     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 30" width="90" height="100" style="enable-background:new 0 0 24 24;" xml:space="preserve"><g><path d="M0,15.5V16c0,0.827,0.673,1.5,1.5,1.5h21c0.827,0,1.5-0.673,1.5-1.5v-0.5H0z"/><path d="M23.954,14.5c-0.224-1.803-1.604-2.99-2.817-3.528C21.092,10.985,21.049,11,21,11c-0.569,0-2.152,1.692-3.511,3.5H23.954z"/><path d="M3.949,14.5c-0.245-1.692-1.691-3-3.449-3H0v3H3.949z"/><path d="M17.588,9.68l-0.489-0.261l-0.652,1.304l-0.5,1C15.859,11.899,15.683,12,15.5,12c-0.075,0-0.151-0.017-0.223-0.053   c-0.247-0.124-0.347-0.424-0.224-0.671l0.5-1l0.664-1.328l-1.091-0.582l-0.678,1.357l-0.5,1C13.859,10.899,13.683,11,13.5,11   c-0.075,0-0.151-0.017-0.223-0.053c-0.247-0.124-0.347-0.424-0.224-0.671l0.5-1l0.69-1.38l-1.091-0.582l-0.705,1.409l-0.5,1   C11.859,9.899,11.683,10,11.5,10c-0.075,0-0.151-0.017-0.223-0.053c-0.247-0.124-0.347-0.424-0.224-0.671l0.5-1l0.715-1.43   C11.05,6.218,9.463,6.513,8.629,7.468C8.219,7.939,7.43,8.5,6,8.5c-1.58,0-2.388-0.67-2.788-1.233C2.87,6.787,2.328,6.5,1.76,6.5   H0.5C0.224,6.5,0,6.724,0,7v3.5h0.5c2.31,0,4.197,1.756,4.449,4h11.293c0.686-0.963,2.22-3.005,3.547-3.973   C18.986,10.299,18.245,10.031,17.588,9.68z"/></g></svg>#}

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 30" width="90" height="100" style="enable-background:new 0 0 24 24;" xml:space="preserve">
    <g>
        <path d="M0,15.5V16c0,0.827,0.673,1.5,1.5,1.5h21c0.827,0,1.5-0.673,1.5-1.5v-0.5H0z" fill="#8ceabb" />
        <path d="M23.954,14.5c-0.224-1.803-1.604-2.99-2.817-3.528C21.092,10.985,21.049,11,21,11c-0.569,0-2.152,1.692-3.511,3.5H23.954z" fill="#8ceabb" />
        <path d="M3.949,14.5c-0.245-1.692-1.691-3-3.449-3H0v3H3.949z" fill="#8ceabb" />
        <path d="M17.588,9.68l-0.489-0.261l-0.652,1.304l-0.5,1C15.859,11.899,15.683,12,15.5,12c-0.075,0-0.151-0.017-0.223-0.053   c-0.247-0.124-0.347-0.424-0.224-0.671l0.5-1l0.664-1.328l-1.091-0.582l-0.678,1.357l-0.5,1C13.859,10.899,13.683,11,13.5,11   c-0.075,0-0.151-0.017-0.223-0.053c-0.247-0.124-0.347-0.424-0.224-0.671l0.5-1l0.69-1.38l-1.091-0.582l-0.705,1.409l-0.5,1   C11.859,9.899,11.683,10,11.5,10c-0.075,0-0.151-0.017-0.223-0.053c-0.247-0.124-0.347-0.424-0.224-0.671l0.5-1l0.715-1.43   C11.05,6.218,9.463,6.513,8.629,7.468C8.219,7.939,7.43,8.5,6,8.5c-1.58,0-2.388-0.67-2.788-1.233C2.87,6.787,2.328,6.5,1.76,6.5   H0.5C0.224,6.5,0,6.724,0,7v3.5h0.5c2.31,0,4.197,1.756,4.449,4h11.293c0.686-0.963,2.22-3.005,3.547-3.973   C18.986,10.299,18.245,10.031,17.588,9.68z" fill="#8ceabb" />
    </g>
</svg>

      <h2>Sign Up</h2>

      <form action="" method="post" class="form">

        <div class="form__field">
          <input type="email" placeholder="info@mailaddress.com">
        </div>

        <div class="form__field">
          <input type="password" placeholder="••••••••••••">
        </div>

        <div class="form__field">
          <input type="submit" value="Sign Up">
        </div>

      </form>

    </div>

</div>
</body>
